.pizza {
  margin-top: 35px;
  color: #000;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 35px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    column-gap: 20px;

    @include media(1200) {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }

    @include media(970) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(620) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.card {
  max-width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  img {
    max-width: 259.122px;
    height: 260px;
    width: 100%;
    flex-shrink: 0;
  }

  h3 {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 22px;
  }

  &__categoru {
    padding: 7px 5px;
    max-width: 280px;
    margin-bottom: 17px;
    width: 100%;
    height: 85px;
    border-radius: 10px;
    background: #f3f3f3;
    display: flex;
    flex-direction: column;
    gap: 7px;

    &-title {
      display: flex;
      gap: 5px;

      button {
        border-radius: 5px;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);

        width: 100%;
        height: 32px;
        color: #2c2c2c;
        font-size: 14px;
        font-weight: 700;
      }
    }

    &-sub {
      display: flex;
      gap: 5px;

      button {
        border-radius: 5px;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
        max-width: 131.877px;
        height: 32px;
        width: 100%;
        color: #2c2c2c;
        font-size: 14px;
        font-weight: 700;
      }
    }
  }

  &__buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;


    span {
      color: #000;
      font-size: 22px;
      font-weight: 700;
    }

    button {
      max-width: 155px;
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border-radius: 30px;
      border: 1px solid #eb5a1e;
      background: #fff;
      color: #eb5a1e;
      font-size: 16px;
      font-weight: 700;
      transition: all .3s linear;

      & span {
        background: #eb5a1e;
        width: 22px;
        height: 22px;
        color: #fff;
        font-size: 13px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
    }

    button:hover {
      border-radius: 30px;
      border: 1px solid #fe5f1e;
      background: #fe5f1e;
      color: #fff;
    }
  }
}

.line_basket {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  height: 1px;
  background: #e8e5e5;
}

.pizza__basket {
  max-width: 820px;
  width: 100%;
  margin: 0 auto;

  &_title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media(450) {
      flex-direction: column;
      gap: 25px;
    }

    & span {
      color: #000;
      font-size: 32px;
      font-weight: 700;
      display: flex;
      gap: 17px;

    }

    &-clear {
      display: flex;
      gap: 7px;
      color: #b6b6b6;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
    }
  }
}

.card__basket {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 820px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);

  border-radius: 20px;
  padding: 15px;

  @include media(600) {
    flex-direction: column;
    gap: 25px;
  }

  &-img {
    width: 80px;
    height: 80px;
  }

  & span {
    display: flex;
    gap: 15px;
    max-width: 380px;
    width: 100%;

    @include media(730) {
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-self: center;
      max-width: 250px;
    }

    .desc {
      display: flex;
      gap: 5px;
      flex-direction: column;
      justify-content: center;

    }
  }

  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
}

.basket__empty {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;



  & h3 {
    color: #000;
    font-size: 32px;
    font-weight: 700;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

    @include media(450) {
      font-size: 22px;
      align-items: center;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  & p {
    color: #777;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 47px;
    max-width: 547px;
    width: 100%;
    text-align: center;
  }

  &-btn {
    padding: 14px 25px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border-radius: 30px;
    background: #282828;
    margin-top: 75px;
  }
}